---

django_environment:
  ALLOWED_HOSTS: "0.0.0.0,imetrics.com"
  DB_HOST: "127.0.0.1"
  DB_NAME: "db_imetrics"
  DB_USER: "usr_imetrics"
  DB_PASSWORD: "usr_imetrics"
  DJANGO_SETTINGS_MODULE: "iMetrics.settings"
  SECRET_KEY: 'imetrics2v+7*1&70!6y0g)2ax@dwx3mii&)&#e=sb6hi=1bw%fdtbiejk'
  DSN_URL: ""
