- name: Install *-dev packages
  apt:
    name: '{{ item }}'
  with_items:
    - python3-virtualenv
    - alien
    - libaio-dev
    - python3-dev
    - libpq-dev
    - libjpeg-dev
    - libpng-dev
    - libxml2-dev
    - libxslt1-dev
    - libmemcached-dev
    - libfreetype6-dev
    - postgresql-server-dev-all
    - libgdal-dev

- name: Deploy code
  git:
    repo: git@bitbucket.org:djsystem/imetrics.git
    dest: /home/imetrics/imetrics
    accept_hostkey: yes
    force: yes
    version: master
  become: no
  notify:
    - systemctl daemon reload
    - restart imetrics systemd

- name: Create virtualenv
  pip:
    name: gunicorn
    virtualenv: /home/imetrics/imetrics/env
    virtualenv_python: python3
  become: no

- name: Pip install (ugly)
  shell: chdir=/home/imetrics/imetrics executable=/bin/bash {{ item }}
  with_items:
    - source env/bin/activate && pip install -r requirements.txt
  become: no
  notify:
    - systemctl daemon reload
    - restart imetrics systemd

- name: Run Django migrate
  django_manage:
    command: migrate
    app_path: /home/imetrics/imetrics/
    virtualenv: /home/imetrics/imetrics/env
    settings: "iMetrics.settings"
  environment: "{{ django_environment }}"

- name: Phr run.sh
  template: src=run.sh.j2 dest=/home/imetrics/imetrics/run.sh
  become: no

- name: Permisos de ejecución
  file:
    path: /home/imetrics/imetrics/run.sh
    owner: imetrics
    mode: 0777

- name: tempfiles
  copy:
    src: tmpfiles-d-imetrics.conf
    dest: /usr/lib/tmpfiles.d/imetrics.conf
  notify:
    - systemctl daemon reload
    - restart imetrics systemd

- name: iMetrics systemd socket
  copy:
    src: imetrics.socket
    dest: /etc/systemd/system/imetrics.socket
  notify: systemctl daemon reload

- name: iMetrics systemd service
  copy:
    src: imetrics.service
    dest: /etc/systemd/system/imetrics.service
  notify:
    - systemctl daemon reload
    - restart imetrics systemd

- name: iMetrics status
  service:
    name: imetrics
    enabled: yes
